<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YEMEK_TARİFİ_GÜNCEL.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color:#ce7171;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #eea4a4;
            height: 38px;
        }
        .auto-style3 {
            font-size: large;
            background-color:#ce7171;
        }
        .auto-style5 {
            width: 700px;
            height: 20px;
           
           
        }
        .auto-style7 {
            color: #333399;
        }
        .auto-style8 {
            height: 150px;
            width: 696px;
            background-color:#ce7171;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:300px; background-color: #ce7171;" class="auto-style8">  

            <asp:Image ID="Image1" runat="server" Height="154px" ImageUrl="~/resimler/table-wood-fresh-organic-healthy-food-vegetable-wooden-tomato.jpg" Width="698px" />

        </div>
        <div style="margin-left:300px; width:700px; height:20px;">&nbsp;</div>
        <div style="margin-left:300px; width:700px; height:40px; background-color: #ce7171;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="WebForm1.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="Gununyemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="Tarifoner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkımızda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="İletisim.aspx">İLETİŞİM</a></td> 
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; " class="auto-style5">&nbsp;</div>
             <div style="margin-left:300px; width:700px; height:200px; background-color: #ffffff;">&nbsp;

           <div style=" width:200px; float:left; height:auto; background-color:#ce7171; margin-left:0px;">
               <strong><span class="auto-style3">KATEGORİLER<br />
               </span></strong>
               <br />
               <asp:DataList ID="DataList1" runat="server" Height="106px" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" Width="200px">
                   <ItemTemplate>
                       <div>
                          <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>"> <strong>
                           <asp:Label ID="Label1" runat="server" CssClass="auto-style7" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                           </strong></a>
                           &nbsp;</div>
                   </ItemTemplate>
               </asp:DataList>
                 &nbsp;
                 <br />
                 </div>
                   <div style=" width:450px; float:left; height:auto;  margin-left:50px;">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                   </div>
                
                 </div>

    </form>
</body>
</html>


  